# AccentureADF_CoreService

./: .gitignore  pom.xml
src/integration-test/java/com/accenture/com/snoskov/adf/universityx/programs/rest/: ProgramControllerIntegrationTest.java
src/integration-test/java/com/accenture/com/snoskov/adf/universityx/users/rest/: UserControllerIntegrationTest.java
src/integration-test/java/com/stanislavnoskov/adf/universityx/programs/rest/: ProgramControllerIntegrationTest.java
src/integration-test/java/com/stanislavnoskov/adf/universityx/users/rest/: UserControllerIntegrationTest.java
src/main/java/com/accenture/com/snoskov/adf/universityx/: UniversityXAuthServiceApplication.java
src/main/java/com/accenture/com/snoskov/adf/universityx/programs/exception/: StudyProgramNotFoundException.java
src/main/java/com/accenture/com/snoskov/adf/universityx/security/: JWTAuthorizationFilter.java  SecurityConfigurer.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/com/stanislavnoskov/adf/universityx/: UniversityXAuthServiceApplication.java
src/main/java/com/stanislavnoskov/adf/universityx/common/rest/model/: BasicResponseDTO.java
src/main/java/com/stanislavnoskov/adf/universityx/programs/exception/: StudyProgramNotFoundException.java
src/main/java/com/stanislavnoskov/adf/universityx/programs/model/: AcademicDegree.java  StudyProgram.java
src/main/java/com/stanislavnoskov/adf/universityx/programs/repo/: ProgramDatabaseModel.java  ProgramRepository.java
src/main/java/com/stanislavnoskov/adf/universityx/programs/repo/jdbc/: ProgramRepositoryImpl.java
src/main/java/com/stanislavnoskov/adf/universityx/programs/rest/: ProgramController.java
src/main/java/com/stanislavnoskov/adf/universityx/programs/rest/mapper/: ProgramMapper.java
src/main/java/com/stanislavnoskov/adf/universityx/programs/rest/model/: StudyProgramDTO.java
src/main/java/com/stanislavnoskov/adf/universityx/programs/service/: ProgramService.java
src/main/java/com/stanislavnoskov/adf/universityx/security/: JWTAuthorizationFilter.java  SecurityConfigurer.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/com/stanislavnoskov/adf/universityx/security/util/: JwtTokenUtil.java
src/main/java/com/stanislavnoskov/adf/universityx/users/exception/: BadAuthRequestException.java
src/main/java/com/stanislavnoskov/adf/universityx/users/model/: ApplicationUser.java  Role.java  UserSummary.java
src/main/java/com/stanislavnoskov/adf/universityx/users/repo/: UserDatabaseModel.java  UserRepository.java
src/main/java/com/stanislavnoskov/adf/universityx/users/repo/jdbc/: UserRepositoryImpl.java
src/main/java/com/stanislavnoskov/adf/universityx/users/rest/: UserController.java  UserRequestValidator.java
src/main/java/com/stanislavnoskov/adf/universityx/users/rest/mapper/: UserMapper.java
src/main/java/com/stanislavnoskov/adf/universityx/users/rest/model/: ApplicationUserDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  CreateUserRequestDTO.java  SignUpRequestDTO.java  UserSummaryDTO.java
src/main/java/com/stanislavnoskov/adf/universityx/users/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/accenture/com/snoskov/adf/universityx/security/: UserDetailsServiceImplTest.java
src/test/java/com/stanislavnoskov/adf/universityx/programs/model/: AcademicDegreeTest.java  StudyProgramTest.java
src/test/java/com/stanislavnoskov/adf/universityx/programs/rest/: ProgramControllerTest.java
src/test/java/com/stanislavnoskov/adf/universityx/programs/rest/mapper/: ProgramMapperTest.java
src/test/java/com/stanislavnoskov/adf/universityx/programs/service/: ProgramServiceTest.java
src/test/java/com/stanislavnoskov/adf/universityx/security/: UserDetailsServiceImplTest.java
src/test/java/com/stanislavnoskov/adf/universityx/security/util/: JwtTokenUtilTest.java
src/test/java/com/stanislavnoskov/adf/universityx/users/rest/: UserControllerTest.java  UserRequestValidatorTest.java
src/test/java/com/stanislavnoskov/adf/universityx/users/rest/mapper/: UserMapperTest.java
src/test/java/com/stanislavnoskov/adf/universityx/users/service/: UserServiceTest.java
(+42 files in other folders)
