spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=default

# users database
spring.datasource.url=jdbc:mysql://localhost:3306/adf_university_core?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Passw0rd!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# secret key for jwt token generation
universityx.api.auth.secret=d23c4c4b65b648a486f7cb03a1d72895
universityx.api.auth.expiration.days=7

# secret key for admin user sign up
universityx.api.auth.admin.secret=a2d2aa3c-9e15-4457-aa22-783f15dc5ebd

server.port=8080